<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Oct 30 20:06:04 MDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Server/DataAccess/Access.html" title="class in Server.DAOClasses">Access</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A database for storing and retrieving the server’s data</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Server/Model/AuthToken.html" title="class in Server.Model">AuthToken</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Keeps track of the tokens given</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessBoard.html" title="interface in chess">ChessBoard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A chessboard that can hold and rearrange chess pieces</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/ChessBoardIm.html" title="class in chess">ChessBoardIm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessGame.html" title="interface in chess">ChessGame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">For a class that can manage a chess game, making moves on a board</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="chess/ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum identifying the 2 possible teams in a chess game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/ChessGameIm.html" title="class in chess">ChessGameIm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessMove.html" title="interface in chess">ChessMove</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents moving a chess piece on a chessboard</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/ChessMoveIm.html" title="class in chess">ChessMoveIm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a single chess piece</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="chess/ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The various different chess piece options</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/ChessPieceIm.html" title="class in chess">ChessPieceIm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessPosition.html" title="interface in chess">ChessPosition</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a single square position on a chess board</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/ChessPositionIm.html" title="class in chess">ChessPositionIm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Indicates there was an error connecting to the database
 1) Create objects in the data store, 2) Read (or query) objects from the data store, 3) Update objects already in the data store, and 4) Delete objects from the data store</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Server/Model/Game.html" title="class in Server.Model">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gets information about</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="chess/InvalidMoveException.html" title="class in chess">InvalidMoveException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Indicates an invalid move was made in a game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Server/Requests/LoginRequest.html" title="class in Server.Requests">LoginRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class to attempt logging in</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Server/Results/LoginResult.html" title="class in Server.Results">LoginResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for returning the result of the attempted login</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Server/services/LoginService.html" title="class in Server.services">LoginService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to get use in information given to login</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Server/Model/User.html" title="class in Server.Model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">keeps track of the accounts made</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
