<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Oct 30 20:06:04 MDT 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-30">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<client.main role="client.main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../chess/ChessPiece.PieceType.html#BISHOP" class="member-name-link">BISHOP</a> - Enum constant in enum class chess.<a href="../chess/ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceIm.html#bishopBL(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)" class="member-name-link">bishopBL(ChessPosition, ChessGame.TeamColor, Collection&lt;ChessMove&gt;)</a> - Method in class chess.<a href="../chess/ChessPieceIm.html" title="class in chess">ChessPieceIm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceIm.html#bishopBR(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)" class="member-name-link">bishopBR(ChessPosition, ChessGame.TeamColor, Collection&lt;ChessMove&gt;)</a> - Method in class chess.<a href="../chess/ChessPieceIm.html" title="class in chess">ChessPieceIm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceIm.html#bishopTL(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)" class="member-name-link">bishopTL(ChessPosition, ChessGame.TeamColor, Collection&lt;ChessMove&gt;)</a> - Method in class chess.<a href="../chess/ChessPieceIm.html" title="class in chess">ChessPieceIm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceIm.html#bishopTR(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)" class="member-name-link">bishopTR(ChessPosition, ChessGame.TeamColor, Collection&lt;ChessMove&gt;)</a> - Method in class chess.<a href="../chess/ChessPieceIm.html" title="class in chess">ChessPieceIm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.TeamColor.html#BLACK" class="member-name-link">BLACK</a> - Enum constant in enum class chess.<a href="../chess/ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceIm.html#blackPawnMove(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)" class="member-name-link">blackPawnMove(ChessPosition, ChessGame.TeamColor, Collection&lt;ChessMove&gt;)</a> - Method in class chess.<a href="../chess/ChessPieceIm.html" title="class in chess">ChessPieceIm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Model/Game.html#blackUsername" class="member-name-link">blackUsername</a> - Variable in class Server.Model.<a href="../Server/Model/Game.html" title="class in Server.Model">Game</a></dt>
<dd>
<div class="block">unique username of black team</div>
</dd>
<dt><a href="../chess/ChessPieceIm.html#blocked_piece" class="member-name-link">blocked_piece</a> - Variable in class chess.<a href="../chess/ChessPieceIm.html" title="class in chess">ChessPieceIm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoardIm.html#board" class="member-name-link">board</a> - Variable in class chess.<a href="../chess/ChessBoardIm.html" title="class in chess">ChessBoardIm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGameIm.html#board" class="member-name-link">board</a> - Variable in class chess.<a href="../chess/ChessGameIm.html" title="class in chess">ChessGameIm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></client.main>
</div>
</div>
</body>
</html>
