<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Oct 30 20:06:04 MDT 2023 -->
<title>ChessPieceIm</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-30">
<meta name="description" content="declaration: package: chess, class: ChessPieceIm">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<client.main role="client.main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">chess</a></div>
<h1 title="Class ChessPieceIm" class="title">Class ChessPieceIm</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">chess.ChessPieceIm</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ChessPiece.html" title="interface in chess">ChessPiece</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ChessPieceIm</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ChessPiece.html" title="interface in chess">ChessPiece</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-chess.ChessPiece">Nested classes/interfaces inherited from interface&nbsp;chess.<a href="ChessPiece.html" title="interface in chess">ChessPiece</a></h2>
<code><a href="ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#blocked_piece" class="member-name-link">blocked_piece</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#live_ones" class="member-name-link">live_ones</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="ChessPosition.html" title="interface in chess">ChessPosition</a></code></div>
<div class="col-second even-row-color"><code><a href="#position" class="member-name-link">position</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#promotion" class="member-name-link">promotion</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a></code></div>
<div class="col-second even-row-color"><code><a href="#teamColor" class="member-name-link">teamColor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="ChessBoard.html" title="interface in chess">ChessBoard</a></code></div>
<div class="col-second odd-row-color"><code><a href="#the_board" class="member-name-link">the_board</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></code></div>
<div class="col-second even-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ChessPieceIm</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(chess.ChessGame.TeamColor,chess.ChessPiece.PieceType)" class="member-name-link">ChessPieceIm</a><wbr>(<a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pieceColor,
 <a href="ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bishopBL(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)" class="member-name-link">bishopBL</a><wbr>(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bishopBR(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)" class="member-name-link">bishopBR</a><wbr>(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bishopTL(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)" class="member-name-link">bishopTL</a><wbr>(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bishopTR(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)" class="member-name-link">bishopTR</a><wbr>(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#blackPawnMove(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)" class="member-name-link">blackPawnMove</a><wbr>(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllPieces(chess.ChessBoard,chess.ChessGame.TeamColor)" class="member-name-link">getAllPieces</a><wbr>(<a href="ChessBoard.html" title="interface in chess">ChessBoard</a>&nbsp;b,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;tc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPieceType()" class="member-name-link">getPieceType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ChessPosition.html" title="interface in chess">ChessPosition</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTeamColor()" class="member-name-link">getTeamColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInCheck(chess.ChessBoard,chess.ChessGame.TeamColor)" class="member-name-link">isInCheck</a><wbr>(<a href="ChessBoard.html" title="interface in chess">ChessBoard</a>&nbsp;b,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;tc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#kingMove(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)" class="member-name-link">kingMove</a><wbr>(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#knightMove(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)" class="member-name-link">knightMove</a><wbr>(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pawnAttack(chess.ChessPosition,chess.ChessGame.TeamColor)" class="member-name-link">pawnAttack</a><wbr>(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pawnMove(chess.ChessPosition,chess.ChessGame.TeamColor)" class="member-name-link">pawnMove</a><wbr>(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pieceMoves(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">pieceMoves</a><wbr>(<a href="ChessBoard.html" title="interface in chess">ChessBoard</a>&nbsp;board,
 <a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;myPosition)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates all the positions a chess piece can move to
 Does not take into account moves that are illegal due to leaving the king in danger</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#queenBL(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)" class="member-name-link">queenBL</a><wbr>(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#queenBR(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)" class="member-name-link">queenBR</a><wbr>(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#queenD(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)" class="member-name-link">queenD</a><wbr>(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#queenL(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)" class="member-name-link">queenL</a><wbr>(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#queenR(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)" class="member-name-link">queenR</a><wbr>(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#queenTL(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)" class="member-name-link">queenTL</a><wbr>(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#queenTR(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)" class="member-name-link">queenTR</a><wbr>(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#queenU(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)" class="member-name-link">queenU</a><wbr>(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rookD(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)" class="member-name-link">rookD</a><wbr>(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rookL(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)" class="member-name-link">rookL</a><wbr>(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rookR(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)" class="member-name-link">rookR</a><wbr>(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rookU(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)" class="member-name-link">rookU</a><wbr>(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPieceType(chess.ChessPosition)" class="member-name-link">setPieceType</a><wbr>(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPosition(chess.ChessPosition)" class="member-name-link">setPosition</a><wbr>(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validMove(chess.ChessPosition,chess.ChessGame.TeamColor)" class="member-name-link">validMove</a><wbr>(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#whitePawnMove(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)" class="member-name-link">whitePawnMove</a><wbr>(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="promotion">
<h3>promotion</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">promotion</span></div>
</section>
</li>
<li>
<section class="detail" id="blocked_piece">
<h3>blocked_piece</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">blocked_piece</span></div>
</section>
</li>
<li>
<section class="detail" id="live_ones">
<h3>live_ones</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&gt;</span>&nbsp;<span class="element-name">live_ones</span></div>
</section>
</li>
<li>
<section class="detail" id="the_board">
<h3>the_board</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ChessBoard.html" title="interface in chess">ChessBoard</a></span>&nbsp;<span class="element-name">the_board</span></div>
</section>
</li>
<li>
<section class="detail" id="teamColor">
<h3>teamColor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a></span>&nbsp;<span class="element-name">teamColor</span></div>
</section>
</li>
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></span>&nbsp;<span class="element-name">type</span></div>
</section>
</li>
<li>
<section class="detail" id="position">
<h3>position</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ChessPosition.html" title="interface in chess">ChessPosition</a></span>&nbsp;<span class="element-name">position</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(chess.ChessGame.TeamColor,chess.ChessPiece.PieceType)">
<h3>ChessPieceIm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChessPieceIm</span><wbr><span class="parameters">(<a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pieceColor,
 <a href="ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ChessPieceIm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChessPieceIm</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTeamColor()">
<h3>getTeamColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a></span>&nbsp;<span class="element-name">getTeamColor</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ChessPiece.html#getTeamColor()">getTeamColor</a></code>&nbsp;in interface&nbsp;<code><a href="ChessPiece.html" title="interface in chess">ChessPiece</a></code></dd>
<dt>Returns:</dt>
<dd>Which team this chess piece belongs to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPieceType()">
<h3>getPieceType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></span>&nbsp;<span class="element-name">getPieceType</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ChessPiece.html#getPieceType()">getPieceType</a></code>&nbsp;in interface&nbsp;<code><a href="ChessPiece.html" title="interface in chess">ChessPiece</a></code></dd>
<dt>Returns:</dt>
<dd>which type of chess piece this piece is</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pieceMoves(chess.ChessBoard,chess.ChessPosition)">
<h3>pieceMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;</span>&nbsp;<span class="element-name">pieceMoves</span><wbr><span class="parameters">(<a href="ChessBoard.html" title="interface in chess">ChessBoard</a>&nbsp;board,
 <a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;myPosition)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ChessPiece.html#pieceMoves(chess.ChessBoard,chess.ChessPosition)">ChessPiece</a></code></span></div>
<div class="block">Calculates all the positions a chess piece can move to
 Does not take into account moves that are illegal due to leaving the king in danger</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ChessPiece.html#pieceMoves(chess.ChessBoard,chess.ChessPosition)">pieceMoves</a></code>&nbsp;in interface&nbsp;<code><a href="ChessPiece.html" title="interface in chess">ChessPiece</a></code></dd>
<dt>Returns:</dt>
<dd>Collection of valid moves</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validMove(chess.ChessPosition,chess.ChessGame.TeamColor)">
<h3>validMove</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validMove</span><wbr><span class="parameters">(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc)</span></div>
</section>
</li>
<li>
<section class="detail" id="bishopTR(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)">
<h3>bishopTR</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bishopTR</span><wbr><span class="parameters">(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</span></div>
</section>
</li>
<li>
<section class="detail" id="bishopBR(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)">
<h3>bishopBR</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bishopBR</span><wbr><span class="parameters">(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</span></div>
</section>
</li>
<li>
<section class="detail" id="bishopTL(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)">
<h3>bishopTL</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bishopTL</span><wbr><span class="parameters">(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</span></div>
</section>
</li>
<li>
<section class="detail" id="bishopBL(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)">
<h3>bishopBL</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bishopBL</span><wbr><span class="parameters">(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</span></div>
</section>
</li>
<li>
<section class="detail" id="kingMove(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)">
<h3>kingMove</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">kingMove</span><wbr><span class="parameters">(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</span></div>
</section>
</li>
<li>
<section class="detail" id="knightMove(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)">
<h3>knightMove</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">knightMove</span><wbr><span class="parameters">(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</span></div>
</section>
</li>
<li>
<section class="detail" id="queenU(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)">
<h3>queenU</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">queenU</span><wbr><span class="parameters">(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</span></div>
</section>
</li>
<li>
<section class="detail" id="queenD(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)">
<h3>queenD</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">queenD</span><wbr><span class="parameters">(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</span></div>
</section>
</li>
<li>
<section class="detail" id="queenL(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)">
<h3>queenL</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">queenL</span><wbr><span class="parameters">(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</span></div>
</section>
</li>
<li>
<section class="detail" id="queenR(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)">
<h3>queenR</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">queenR</span><wbr><span class="parameters">(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</span></div>
</section>
</li>
<li>
<section class="detail" id="queenTR(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)">
<h3>queenTR</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">queenTR</span><wbr><span class="parameters">(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</span></div>
</section>
</li>
<li>
<section class="detail" id="queenBR(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)">
<h3>queenBR</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">queenBR</span><wbr><span class="parameters">(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</span></div>
</section>
</li>
<li>
<section class="detail" id="queenTL(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)">
<h3>queenTL</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">queenTL</span><wbr><span class="parameters">(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</span></div>
</section>
</li>
<li>
<section class="detail" id="queenBL(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)">
<h3>queenBL</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">queenBL</span><wbr><span class="parameters">(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</span></div>
</section>
</li>
<li>
<section class="detail" id="blackPawnMove(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)">
<h3>blackPawnMove</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">blackPawnMove</span><wbr><span class="parameters">(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</span></div>
</section>
</li>
<li>
<section class="detail" id="whitePawnMove(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)">
<h3>whitePawnMove</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">whitePawnMove</span><wbr><span class="parameters">(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</span></div>
</section>
</li>
<li>
<section class="detail" id="rookU(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)">
<h3>rookU</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rookU</span><wbr><span class="parameters">(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</span></div>
</section>
</li>
<li>
<section class="detail" id="rookD(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)">
<h3>rookD</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rookD</span><wbr><span class="parameters">(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</span></div>
</section>
</li>
<li>
<section class="detail" id="rookL(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)">
<h3>rookL</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rookL</span><wbr><span class="parameters">(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</span></div>
</section>
</li>
<li>
<section class="detail" id="rookR(chess.ChessPosition,chess.ChessGame.TeamColor,java.util.Collection)">
<h3>rookR</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rookR</span><wbr><span class="parameters">(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ChessMove.html" title="interface in chess">ChessMove</a>&gt;&nbsp;valid_moves)</span></div>
</section>
</li>
<li>
<section class="detail" id="setPieceType(chess.ChessPosition)">
<h3>setPieceType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPieceType</span><wbr><span class="parameters">(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;position)</span></div>
</section>
</li>
<li>
<section class="detail" id="pawnAttack(chess.ChessPosition,chess.ChessGame.TeamColor)">
<h3>pawnAttack</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">pawnAttack</span><wbr><span class="parameters">(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc)</span></div>
</section>
</li>
<li>
<section class="detail" id="pawnMove(chess.ChessPosition,chess.ChessGame.TeamColor)">
<h3>pawnMove</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">pawnMove</span><wbr><span class="parameters">(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;temp_position,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;pc)</span></div>
</section>
</li>
<li>
<section class="detail" id="setPosition(chess.ChessPosition)">
<h3>setPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPosition</span><wbr><span class="parameters">(<a href="ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;p)</span></div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ChessPosition.html" title="interface in chess">ChessPosition</a></span>&nbsp;<span class="element-name">getPosition</span>()</div>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllPieces(chess.ChessBoard,chess.ChessGame.TeamColor)">
<h3>getAllPieces</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getAllPieces</span><wbr><span class="parameters">(<a href="ChessBoard.html" title="interface in chess">ChessBoard</a>&nbsp;b,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;tc)</span></div>
</section>
</li>
<li>
<section class="detail" id="isInCheck(chess.ChessBoard,chess.ChessGame.TeamColor)">
<h3>isInCheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInCheck</span><wbr><span class="parameters">(<a href="ChessBoard.html" title="interface in chess">ChessBoard</a>&nbsp;b,
 <a href="ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;tc)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</client.main>
</div>
</div>
</body>
</html>
